{
    "name": "addwiki/guzzle-mediawiki-client",
    "type": "library",
    "description": "A Mediawiki API client for Guzzle",
    "keywords": ["Guzzle"],
    "license": "MIT",

    "authors": [
        {
            "name": "Gabriel Birke",
            "email": "gb@birke-software.de"
        },
		{
			"name": "Addshore"
		}
    ],
    "require": {
        "php": ">=5.3.2",
        "guzzle/guzzle": "~3.2"
    },
    "autoload": {
        "psr-0": { 
            "Guzzle\\Service\\Mediawiki": "src/",
            "Guzzle\\Service\\Mediawiki\\UnitTests": "tests/unit/",
            "Guzzle\\Service\\Mediawiki\\IntegrationTests": "tests/integration/"
        }
    }
}